# 把以下追加到 /etc/nginx/conf.d/3xui.conf 的 server_name blind.pub 块内的 location /patent/ { ... } 块**前面**：

# === API 反代 backend:8088 ===
location /patent/api/ {
    # nginx alias 重写：前端打 /patent/api/foo → 后端收到 /api/foo
    rewrite ^/patent/api/(.*)$ /api/$1 break;
    proxy_pass http://127.0.0.1:8088;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # SSE 流式：关闭 buffering / 不超时
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    chunked_transfer_encoding off;
}
